DATABASE_URL="postgresql://riderize_user:riderize_password@db:5432/riderize_db?schema=public"

# Para a assinatura dos tokens JWT (substitua por um valor seguro e único)
JWT_SECRET="COLOQUE_UM_SEGREDO__AQUI"

PORT=4000